entity Property {
	title String required
    price Double required,
    created ZonedDateTime required,
    updated ZonedDateTime,
    description TextBlob,
    reference String,
    // PONGO DOS CAMPOS POR QUE PUEDE QUE SE PUEDA VENDER Y ALQUILAR A LA VEZ
    priceSell Double,
    priceRent Double,
    yearConstruction Integer min(500),
    newCreation Boolean,
    visible Boolean,
    surface Integer,
    // CATEGORY

}

enum TerrainType {
	RESIDENTIAL, URBAN, RUSTIC
}

enum ApartmentType {
	HOUSE, RURAL, FLAT, APARTMENT, TOWER, LOFT
}

enum Select {
	YES, NO, UNDEFINED
}

enum ParkingType {
	CAR, MOTO, OTHER
}

enum BusinessType {
	PUB, HOTEL, OTHERS
}
entity Apartment {
    numberBedrooms Integer,
    numberBathrooms Integer,
    elevator Select,
    ac Select,
    heat Select,
    surfaceTerrace Integer,
    surfaceSaloon Integer,
	propertyType ApartmentType,
    office Select,
    kitchenOffice Select,
    storage Select,
    sharedPool Select,
    nearTransport Select
}

entity Office {
    bathrooms String,
    floors Integer,
    terrace Integer,
    office Select,
    storage Select,
    storageSurface Integer,
    officesSurface Integer,
  	ac Select,
    heat Select
}

entity Agent {
	firstName String,
    lastName String
    phone String,
    photo ImageBlob
}

entity Parking {
    parkingType ParkingType,
    nearTransport Select
    surveillance Select

}

entity Terrain {
    terrainType TerrainType
    nearTransport Select
}

entity Location {
	latitude String,
    cp String,
    longitude String,
    urlGmaps String

}

entity Business {
    businessType BusinessType,
    numberBathrooms Integer,
    elevator Select,
    ac Select,
    heat Select,
    surfaceTerrace Integer,
    surfaceGarden Integer,
    numberOffice Integer,
    surfaceSaloon Integer,
    height Integer,
    pool Select,
}

entity Notification {
	title String,
    content TextBlob,
    creation ZonedDateTime,
    type NotificationType,
    token String,
    read Boolean
}

enum NotificationType{
    NOTIFICATION, REQUEST, ALERT
}

/* PHOTO */

entity Photo {
	name String,
    description String,
    photo ImageBlob
}

relationship OneToMany {
	// One Property can own many photos
    Property{photo(name)} to Photo{property(reference)}
}

relationship ManyToOne {
    Notification{user(login)} to User{notification(title)}
}

relationship ManyToMany {
    Property{manager(firstName)} to Agent{property(title)}
}

relationship OneToOne {
    Agent{user(login)} to User{agent(firstName)}
}

paginate Notification with pagination
