<div class="container-fluid">
    <nav class="breadcrumb">
        <a class="breadcrumb-item" href="#">Dashboard</a>
        <a class="breadcrumb-item" href="#">Properties</a>
    </nav>
    <div class="table-header clearfix">
        <div class="table-header-count">
            <strong>2082</strong> results matching query
        </div>
        <!-- /.table-header-count -->
        <div class="table-header-actions">
            <a href="#" class="btn btn-primary"><i class="fa fa-filter"></i> Apply filters</a>
            <a href="#" class="btn"><i class="fa fa-download"></i> Export All</a>
        </div>
        <!-- /.table-header-actions -->
    </div>
    <!-- /.table-header -->
    <div class="table-wrapper">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th class="min-width center"><input type="checkbox"></th>
                <th class="min-width center">ID</th>
                <th>Title</th>
                <th class="min-width center">Category</th>
                <th class="min-width center">Price</th>
                <th class="min-width center">Featured</th>
                <th class="min-width center">Verified</th>
                <th class="min-width"></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#22</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Freelance Office</a>
                        <span>4458 Thompson Drive Richmond</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Law</span>
                </td>
                <td class="min-width price">
                    $37.90
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#19</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Coffee Shop</a>
                        <span>3006 Par Drive Santa Monica</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Industrial</span>
                </td>
                <td class="min-width price">
                    -
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#20</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Tasty Pizza Restaurant</a>
                        <span>2653 Cost Avenue College Park</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Finance</span>
                </td>
                <td class="min-width price">
                    $83.92
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#16</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Tower Excursion</a>
                        <span>1081 Woodside Circle Crestview</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Health</span>
                </td>
                <td class="min-width price">
                    $65.49
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#25</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Ideal Garden Maintenance</a>
                        <span>2813 Preston Street Wichita</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Education</span>
                </td>
                <td class="min-width price">
                    -
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#17</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Medieval Castle</a>
                        <span>4323 Wilkinson Court Fort Myers Beach</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Baking</span>
                </td>
                <td class="min-width price">
                    $348.00
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#27</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Erb Lumber</a>
                        <span>2155 Philli Lane Mcalester</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Museum</span>
                </td>
                <td class="min-width price">
                    $76.90
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#2</td>
                <td>
                    <div class="avatar squared" style="background-image: url()"></div>
                    <h2>
                        <a href="#">Piano Lessons For Beginners</a>
                        <span>3071 Ash Avenue Saint Louis</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Gastronomy</span>
                </td>
                <td class="min-width price">
                    $44.90
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#26</td>
                <td>
                    <div class="avatar squared" style="background-image: url('')"></div>
                    <h2>
                        <a href="#">Griff's Hamburgers</a>
                        <span>3228 Hillview Street Columbia</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Events</span>
                </td>
                <td class="min-width price">
                    $92.00
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="min-width center"><input type="checkbox"></td>
                <td class="min-width center id">#13</td>
                <td>
                    <div class="avatar squared" style="background-image: url(assets/img/tmp/listing-13.jpg)"></div>
                    <h2>
                        <a href="#">SUV Cars Reseller</a>
                        <span>4692 Arbutus Drive Miami Springs</span>
                    </h2>
                </td>
                <td class="min-width no-wrap center">
                    <span class="tag">Gastronomy</span>
                </td>
                <td class="min-width price">
                    -
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-check"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width center">
                    <div class="status">
                        <i class="fa fa-times"></i>
                    </div>
                    <!-- /.status -->
                </td>
                <td class="min-width">
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" >
                            Actions
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Workflow Action</a>
                            <a class="dropdown-item" href="#">Change Values</a>
                            <a class="dropdown-item" href="#">Delete Item</a>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- /.table-wrapper -->
    <ul class="pagination pull-right">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
</div>
<!-- /.container -->
